# PontoRefeitorio

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  PontoRefeitorio.csproj  PontoRefeitorio.sln
Helpers/: DeviceInfoHelper.cs
Models/: LoginRequest.cs  LoginResponse.cs  RegistroPontoResponse.cs
Resources/Styles/: Colors.xaml
Services/: ApiService.cs  AuthService.cs
ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegistroPageViewModel.cs
Views/: Apresentacao.xaml  Apresentacao.xaml.cs  CameraPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
