<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PontoRefeitorio.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:PontoRefeitorio.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFFF" Offset="0.3" />
                <GradientStop Color="#FFEFE0" Offset="0.4" />
                <GradientStop Color="#DE7913" Offset="1.9" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid RowDefinitions="*, Auto" Padding="30,0">

            <VerticalStackLayout 
                Grid.Row="0"
                VerticalOptions="Center"
                Spacing="20">

                <Image 
                    Source="logo.png"
                    HeightRequest="300"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    Margin="0,0,0,40"/>

                <Frame 
                    CornerRadius="30" 
                    Padding="15,5,15,5" 
                    BackgroundColor="#F0F0F0" 
                    BorderColor="Transparent"
                    HasShadow="False">
                    <Entry 
                        Text="{Binding Email}"
                        Placeholder="Email"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        Keyboard="Email"
                        FontSize="16"
                        VerticalOptions="Center"/>
                </Frame>

                <Frame 
                    CornerRadius="30" 
                    Padding="15,5,15,5" 
                    BackgroundColor="#F0F0F0"
                    BorderColor="Transparent"
                    HasShadow="False">
                    <Entry 
                        Text="{Binding Senha}"
                        Placeholder="Senha"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        IsPassword="True"
                        FontSize="16"
                        VerticalOptions="Center"/>
                </Frame>

                <Label 
                    Text="{Binding ErrorMessage}"
                    TextColor="Red"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>

                <Button 
                    Text="Entrar" 
                    Command="{Binding SubmitLoginCommand}"
                    BackgroundColor="White"
                    TextColor="#DE7913"
                    FontSize="18"
                    CornerRadius="30"
                    HeightRequest="50"
                    Margin="80,20,80,0"/>
            </VerticalStackLayout>

            <Label 
                Grid.Row="1"
                Text="Desenvolvido e mantido pela equipa de T.I Valedourado"
                FontSize="12"
                TextColor="Black"
                HorizontalOptions="Center"
                Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</ContentPage>