<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PontoRefeitorio.ViewModels"
             xmlns:camera="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui.Camera"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="PontoRefeitorio.Views.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="white">

    <Grid RowDefinitions="Auto, *, Auto" Padding="20">

        <Label 
            Grid.Row="0"
            Text="Posicione o rosto"
            TextColor="Black"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,10,0,10"/>

        <Border 
            Grid.Row="1"    
            Stroke="#DE7913"
            StrokeThickness="4"
            BackgroundColor="#DE7913" 
            StrokeShape="RoundRectangle 20"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Padding="10">

            <Frame 
                Padding="0"
                CornerRadius="360" 
                IsClippedToBounds="True"
                BorderColor="Transparent"
                BackgroundColor="Gray"
                VerticalOptions="Center"
                HeightRequest="450">

                <camera:CameraView x:Name="cameraView" />

            </Frame>
        </Border>

        <BoxView Grid.Row="2" HeightRequest="100"/>

        <Grid Grid.RowSpan="3" IsVisible="{Binding ShowInitialLayout}" BackgroundColor="#A0000000">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                <Label Text="Clique no ícone para registrar" TextColor="White" FontSize="24" HorizontalTextAlignment="Center"/>
                <Image Source="biometria.png" HeightRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StartCaptureProcessCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </VerticalStackLayout>
        </Grid>

        <Label Grid.Row="1" Text="{Binding CountdownValue}"
               IsVisible="{Binding ShowCountdown}"
               FontSize="150" FontAttributes="Bold" TextColor="White"
               HorizontalOptions="Center" VerticalOptions="Center">
            <Label.Shadow>
                <Shadow Brush="Black" Offset="5,5" Radius="10" />
            </Label.Shadow>
        </Label>

        <Grid 
            Grid.RowSpan="3"
            IsVisible="{Binding ShowPopup}"
            BackgroundColor="#A0000000">
            <VerticalStackLayout 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Spacing="20">

                <Label 
                    Text="{Binding ColaboradorNome}"
                    FontSize="24"
                    TextColor="White"
                    HorizontalTextAlignment="Center"/>

                <Border 
                    StrokeShape="RoundRectangle 100" 
                    StrokeThickness="0"
                    HeightRequest="300"
                    WidthRequest="200"
                    BackgroundColor="{Binding ResultBackgroundColor}">
                    <Image
                        Source="{Binding CapturedImageSource}"
                        Aspect="AspectFill" />
                </Border>

                <Label 
                    Text="{Binding ResultMessage}"
                    FontSize="32"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalTextAlignment="Center"/>

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="White"/>

                <Button Text="Cancelar"
                        IsVisible="{Binding IsBusy}"
                        Command="{Binding CancelCommand}"
                        BackgroundColor="Red" TextColor="White" WidthRequest="200" CornerRadius="30"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>